FROM docker.io/node:lts-alpine AS base
WORKDIR /usr/app
ENV NODE_ENV=production

FROM base AS build
WORKDIR /usr/app
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 build-base
COPY package.json package.json
COPY package-lock.json package-lock.json
RUN NODE_ENV=development npm i
COPY . /usr/app
RUN npm run back-end:build
RUN npm run front-end:build

FROM base as backend
COPY --from=build /usr/app/package.json .
COPY --from=build /usr/app/package-lock.json .
RUN npm i --production
COPY --from=build /usr/app/build ./build
EXPOSE 3000
USER node
CMD node ./build/back-end/back-end/start.js