upstream backend {
  server backend:3000;
}

upstream keycloak {
  server keycloak:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~ ^/(api) {
      proxy_pass http://backend;
    }

    location ~ ^/(auth|realms) {
      proxy_pass http://keycloak;
    }

    location / {
        root   /usr/share/nginx/html;

        # Since this is a single page application
        # Redirect missing URL to index.html
        proxy_intercept_errors on;
        error_page 404 = /index.html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
